<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
                android:id="@+id/autorLibro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:maxLines="2"
                />
    </androidx.cardview.widget.CardView>
</LinearLayout>